{
  "name": "opencv-js-node-example",
  "scripts": {
    "basic": "node src/basic/index.js",
    "commonjs": "node src/commonjs/index.js",
    "esm": "node src/esm/index.mjs"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.10.0-release.1"
  }
}
